worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        server_name woo-preferans.ru www.woo-preferans.ru


        gzip on;
gzip_types application/javascript application/json text/css text/txt;

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|txt)$ {
            expires 1y;
            add_header Cache-Control "public";
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/woo-preferans.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/woo-preferans.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

    include /etc/nginx/conf.d/*.conf;


    server {
    if ($host = woo-preferans.ru) {
      return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name woo-preferans.ru


        gzip on;
    return 404; # managed by Certbot


}}
