server {
    listen 80;
    gzip on;
    gzip_types application/javascript application/json text/css text/txt;
    
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|txt)$ {
        expires 1y;
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
    }
     location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: *";
  }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
